# Varastopojat

./: .project  README.md
com.vogella.maven.eclipse/: pom.xml
com.vogella.maven.eclipse/src/main/java/controller/: Controller.java  IController.java
com.vogella.maven.eclipse/src/main/java/main/: ExportDataToPdf.java  ProductMain.java
com.vogella.maven.eclipse/src/main/java/model/: IOrdersDAO.java  IProductStockDAO.java  IProductsDAO.java  IPurchaseDAO.java  IStorageModel.java  ISupplierDAO.java  IUsersDAO.java  Invoice.java  OrderDetails.java  OrderDetailsCompositeKey.java  Orders.java  OrdersAccessObject.java  OstoTabledata.java  ProductStock.java  ProductStockAccessObject.java  ProductStockCompositeKey.java  Products.java  ProductsAccessObject.java  Purchase.java  PurchaseAccessObject.java  StorageLocation.java  StorageModel.java  Supplier.java  SupplierAccessObject.java  Tabledata.java  Users.java  UsersAccessObject.java
com.vogella.maven.eclipse/src/main/java/view/: IAddProductGUI.java  IRemoveProductGUI.java  IUpdateQtyGUI.java  InventaariKontrolleri.java  InventaariV3.fxml  KayttoliittymaKontrolleri.java  Main.java  Ostotilaus.fxml  OstotilausKontrolleri.java  SaldoKontrolleri.java  Startmenu.fxml  addProduct.fxml  addProductKontrolleri.java  addSupplier.fxml  addSupplierKontrolleri.java  alert.fxml  lang_en.properties  lang_fi.properties  login.fxml  loginKontrolleri.java  order.fxml  orderKontrolleri.java  removeProductKontrolleri.java  saldo.fxml  stylesheet.css
com.vogella.maven.eclipse/src/test/java/controller/: ControllerTest.java
com.vogella.maven.eclipse/src/test/java/model/: OrdersAccessObjectTest.java  OrdersTest.java  ProductStockTest.java  ProductsAccessObjectTest.java  ProductsTest.java  PurchaseAccessObjectTest.java  PurchaseTest.java  StorageModelTest.java  SupplierAccessObjectTest.java  SupplierTest.java
docs/SQL-kuvaus/: Tietokanta2.mwb  Tietokanta2.mwb.bak  gag.mwb.bak
