<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="353.0" style="-fx-background-color: #3D3A3A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.orderKontrolleri">
   <children>
      <Label fx:id="orderLabel" layoutX="48.0" layoutY="14.0" prefHeight="38.0" prefWidth="258.0" text="Myytävien tuotteiden määrä" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="myyntiQTYField" layoutX="102.0" layoutY="66.0" promptText="Määrä" />
      <Button fx:id="orderButton" layoutX="147.0" layoutY="106.0" mnemonicParsing="false" onAction="#orderQTY" prefHeight="32.0" prefWidth="59.0" style="-fx-background-color: #7A1D1D;" text="OK" textFill="WHITE" />
   </children>
</AnchorPane>
